#function(mcPmacSimulate)
#function(dumpPmac)
#function(dumpFit)
#function(dumpCalc)
#function(dumpLogs)
##function(logTrackingCAD)
#function(logTracking)
#function(waitLogTrackingEnd)
#function(Tracking)
#function(initFollowA)
#function(FollowA)
#function(TrajecCalc)
#function(getTime)
#function(initFollowA2)
#function(FollowA2)
function(init_my_asub)
function(my_asubrx)
function(my_asubtx)
function(tdiff_proc)
#function(setAxisState)
#function(trackingFO)
#registrar(mcRegisterCaInitLogCommands)
#variable(caLogDataDriverDebug, int)
variable(mySubDebug, int)
